// Создайте блок кода внутри функции и объявите переменную с именем x с
// использованием var, let и const. Попытайтесь обратиться к этой переменной как внутри, так
// и вне блока. Какие переменные видны снаружи блока, а какие нет?

function test() {
    let i = 1
    if (i == 1) {
        let x = 5
        // var x = 5
        // const x = 5
        //console.log(x)
    }
    console.log(x)

}
test()

// переменные типа const, let доступны только внутри блока кода, в котором были объявлены
// переменные типа var доступны как внутри блока, так и вне